---
swagger: "2.0"
info:
  description: "OpenAPI spec file generation"
  version: "v1"
  title: "My API"
  termsOfService: "https://www.github.com"
  contact:
    name: "Ernesto Antonio Rodriguez Acosta"
    email: "ernestoacostabaracoa@gmail.com"
  license:
    name: "License name"
    url: "http://www.license.com"
host: "127.0.0.1:8080"
basePath: "/api"
tags:
- name: "HotelApi"
schemes:
- "http"
- "https"
paths:
  /api/v1/hotels:
    get:
      tags:
      - "HotelApi"
      summary: "Retrieve all the hotels"
      description: ""
      operationId: "getHotels"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/management.HotelDTO"
definitions:
  management.HotelDTO:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      clasfication:
        type: "integer"
        format: "int32"
      open:
        type: "boolean"
    description: "DTO for the Hotel entity"
